\babel@toc {english}{}
\contentsline {section}{\numberline {1}History and Properties}{3}%
\contentsline {subsection}{\numberline {1.1}History}{3}%
\contentsline {subsection}{\numberline {1.2}Properties}{3}%
\contentsline {section}{\numberline {2}Network topology}{4}%
\contentsline {subsection}{\numberline {2.1}Star Topology}{4}%
\contentsline {subsection}{\numberline {2.2}Bus Topology}{4}%
\contentsline {subsection}{\numberline {2.3}Ring Topology}{5}%
\contentsline {subsection}{\numberline {2.4}Mesh Topology}{5}%
\contentsline {subsection}{\numberline {2.5}Tree Toopology}{5}%
\contentsline {section}{\numberline {3}Statistics}{6}%
\contentsline {section}{\numberline {4}References}{6}%
