\contentsline {section}{\numberline {1}Cathode Ray Tube}{1}% 
\contentsline {section}{\numberline {2}Application of Computer Graphics}{1}% 
\contentsline {section}{\numberline {3}Raster Scan}{2}% 
\contentsline {section}{\numberline {4}Bresenham\IeC {\textquoteright }s Line Generation}{2}% 
\contentsline {section}{\numberline {5}Image types}{3}% 
\contentsline {subsection}{\numberline {5.1}Two-dimensional}{3}% 
\contentsline {subsection}{\numberline {5.2}Pixel art}{3}% 
\contentsline {subsection}{\numberline {5.3}Sprite graphics}{3}% 
\contentsline {subsection}{\numberline {5.4}Vector graphics}{4}% 
\contentsline {subsection}{\numberline {5.5}Three-dimensional}{4}% 
\contentsline {subsection}{\numberline {5.6}Computer animation}{4}% 
\contentsline {section}{\numberline {6}Concepts and principles}{5}% 
\contentsline {subsection}{\numberline {6.1}Pixel}{5}% 
\contentsline {subsection}{\numberline {6.2}Primitives}{5}% 
\contentsline {subsection}{\numberline {6.3}Rendering}{5}% 
\contentsline {subsection}{\numberline {6.4}Ray tracing}{6}% 
\contentsline {subsection}{\numberline {6.5}Shading}{6}% 
\contentsline {subsection}{\numberline {6.6}Texture mapping}{6}% 
\contentsline {section}{\numberline {7}Pioneers in computer graphics}{7}% 
\contentsline {subsection}{\numberline {7.1}Charles Csuri}{7}% 
\contentsline {subsection}{\numberline {7.2}Donald P. Greenberg}{7}% 
\contentsline {subsection}{\numberline {7.3}Other pioneers}{7}% 
\contentsline {subsection}{\numberline {7.4}Organizations}{7}% 
\contentsline {section}{\numberline {8}Study of computer graphics}{8}% 
