\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer Graphics}}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cathode Ray Tube}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cathode Ray Tube}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of Computer Graphics}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application of Computer Graphics}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raster Scan}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster Scan}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bresenham\IeC {\textquoteright }s Line Generation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Image types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-dimensional}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pixel art}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprite graphics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vector graphics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Three-dimensional}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computer animation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concepts and principles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pixel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Primitives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rendering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ray tracing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shading}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Texture mapping}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pioneers in computer graphics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charles Csuri}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Donald P. Greenberg}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other pioneers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Organizations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Study of computer graphics}{8}\protected@file@percent }
