\contentsline {section}{\numberline {1}Image sharpening and restoration }{1}% 
\contentsline {section}{\numberline {2}Medical field}{1}% 
\contentsline {section}{\numberline {3}UV imaging}{2}% 
\contentsline {section}{\numberline {4}Transmission and encoding}{3}% 
\contentsline {section}{\numberline {5}Machine/Robot vision}{3}% 
\contentsline {section}{\numberline {6}Hurdle detection}{3}% 
\contentsline {section}{\numberline {7}Line follower robot}{4}% 
\contentsline {section}{\numberline {8}Color processing}{4}% 
\contentsline {section}{\numberline {9}Pattern recognition}{4}% 
\contentsline {section}{\numberline {10}Video processing}{4}% 
\contentsline {section}{\numberline {11}How human eye works? }{5}% 
\contentsline {section}{\numberline {12}Image formation on analog cameras}{6}% 
\contentsline {section}{\numberline {13}Image formation on digital cameras }{7}% 
\contentsline {section}{\numberline {14}Image formation through CCD array}{7}% 
\contentsline {section}{\numberline {15}Storing image }{8}% 
\contentsline {section}{\numberline {16}Camera Mechanism}{8}% 
\contentsline {subsection}{\numberline {16.1}Aperture}{8}% 
\contentsline {section}{\numberline {17}Concept of Pixel }{9}% 
\contentsline {subsection}{\numberline {17.1}Pixel}{9}% 
\contentsline {subsection}{\numberline {17.2}PEL}{9}% 
\contentsline {section}{\numberline {18}Calculation of total number of pixels}{10}% 
\contentsline {section}{\numberline {19}Gray level}{10}% 
\contentsline {section}{\numberline {20}Shutter}{10}% 
