\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social media}}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} YOU REACH LARGE AUDIENCES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} YOU HAVE A DIRECT CONNECTION WITH YOUR AUDIENCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} YOU CAN CREATE ORGANIC CONTENT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} YOU HAVE ACCESS TO PAID ADVERTISING SERVICES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}YOU BUILD YOUR BRAND}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} YOU DRIVE TRAFFIC TO YOUR WEBSITE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}. YOU CAN JOIN SOCIAL MEDIA NETWORKS FOR FREE}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} YOU CAN CREATE VIRAL CONTENT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}YOU CAN UNCOVER VALUABLE INSIGHTS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What are the disadvantages of social media?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} YOU CAN RECEIVE NEGATIVE FEEDBACK}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}How to adapt to this social media disadvantage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}YOU OPEN UP THE POTENTIAL FOR EMBARRASSMENT}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces respond-to-feedback-on-social}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces why-use-social-media}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4} YOU MUST SPEND A LOT OF TIME ON YOUR CAMPAIGNS}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces use-social-media-marketing-company}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}YOU HAVE TO WAIT TO SEE RESULTS}{8}\protected@file@percent }
