\contentsline {section}{\numberline {1} YOU REACH LARGE AUDIENCES}{1}% 
\contentsline {section}{\numberline {2} YOU HAVE A DIRECT CONNECTION WITH YOUR AUDIENCE}{1}% 
\contentsline {section}{\numberline {3} YOU CAN CREATE ORGANIC CONTENT}{3}% 
\contentsline {section}{\numberline {4} YOU HAVE ACCESS TO PAID ADVERTISING SERVICES}{3}% 
\contentsline {section}{\numberline {5}YOU BUILD YOUR BRAND}{4}% 
\contentsline {section}{\numberline {6} YOU DRIVE TRAFFIC TO YOUR WEBSITE}{4}% 
\contentsline {section}{\numberline {7}. YOU CAN JOIN SOCIAL MEDIA NETWORKS FOR FREE}{5}% 
\contentsline {section}{\numberline {8} YOU CAN CREATE VIRAL CONTENT}{5}% 
\contentsline {section}{\numberline {9}YOU CAN UNCOVER VALUABLE INSIGHTS}{6}% 
\contentsline {section}{\numberline {10}What are the disadvantages of social media?}{6}% 
\contentsline {subsection}{\numberline {10.1} YOU CAN RECEIVE NEGATIVE FEEDBACK}{6}% 
\contentsline {subsection}{\numberline {10.2}How to adapt to this social media disadvantage}{6}% 
\contentsline {subsection}{\numberline {10.3}YOU OPEN UP THE POTENTIAL FOR EMBARRASSMENT}{6}% 
\contentsline {subsection}{\numberline {10.4} YOU MUST SPEND A LOT OF TIME ON YOUR CAMPAIGNS}{7}% 
\contentsline {subsection}{\numberline {10.5}YOU HAVE TO WAIT TO SEE RESULTS}{8}% 
