\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces optional caption}}{3}{}\protected@file@percent }
\newlabel{fig1: E-Ball model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPONENTS OF E-BALL}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces optional caption}}{4}{}\protected@file@percent }
\newlabel{fig2: E-Ball model}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optional caption}}{6}{}\protected@file@percent }
\newlabel{fig1: E-Ball model}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WORKING OF E-BAL:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces optional caption}}{8}{}\protected@file@percent }
\newlabel{fig1: E-Ball model}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. NEEDS OF E-BALL :}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces optional caption}}{10}{}\protected@file@percent }
\newlabel{fig5: Seniors use of E-Ball tecnology}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V.CONCLUSION:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VI.References:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Add Graph}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
