\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}History}{5}{section.1}%
\contentsline {section}{\numberline {2}Applications}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consumer applications}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Smart home}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Elder care}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Commercial application}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Medical and healthcare}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transportation}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Industrial applications}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Manufacturing}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Agriculture}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Politics and civic engagemen}{10}{section.3}%
\contentsline {section}{\numberline {4}Government regulation on IoT}{10}{section.4}%
\contentsline {section}{\numberline {5}Criticism, problems and controversies}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Platform fragmentation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Privacy, autonomy, and control}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data storage}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Security}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Safety}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Design}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Environmental sustainability impact}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Intentional obsolescence of devices}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Confusing terminology}{17}{subsection.5.9}%
\contentsline {section}{\numberline {6}IoT adoption barriers}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lack of interoperability and unclear value propositions}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Privacy and security concerns}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Traditional governance structure}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Business planning and models}{19}{subsection.6.4}%
