\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fact Follows Fiction:}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real-life AI}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}The First Thinking Machines}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Turing Machine}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Binary Code}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Smaller and Faster}}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Mind Versus Metal }}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Insect Intelligence }}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf { How the Brain Works}}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {Everyday AI }}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Computer Games}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Driving AI}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}E-commerece}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}AI in Business}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Digital Doctor}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}\textbf {AI and Robotics}}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Robot Explorers}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Search-and-Rescue Robots}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Warbots}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Race for Unmanned Vehicles}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}\textbf {In Pursuit of the Mechanical Man}}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Walk This Way}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Getting Around}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sensory Perception}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Artificial Vision}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Artificial Ears}{24}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Touch}{25}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Educating Cog}{25}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Emotions}{25}{subsection.6.8}%
\contentsline {section}{\numberline {7}\textbf {The Future of AI}}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mini AI}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Seniorbots}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cyborg Science}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}AI Ethics}{27}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}AI Power}{28}{subsection.7.5}%
