\contentsline {subsection}{\numberline {0.1}According to bill inmost}{3}% 
\contentsline {subsection}{\numberline {0.2}Data warehouse is }{3}% 
\contentsline {subsection}{\numberline {0.3}subject oriented}{3}% 
\contentsline {subsection}{\numberline {0.4}Integrated}{3}% 
\contentsline {subsection}{\numberline {0.5}Time variant}{3}% 
\contentsline {subsection}{\numberline {0.6}Non volatile}{3}% 
\contentsline {section}{\numberline {1}Integrated :}{5}% 
\contentsline {section}{\numberline {2} Non volatile :}{7}% 
\contentsline {subsection}{\numberline {2.1}Time}{8}% 
\contentsline {subsection}{\numberline {2.2}Variant}{8}% 
\contentsline {subsection}{\numberline {2.3}Time variant}{8}% 
\contentsline {section}{\numberline {3} Time variant :}{9}% 
\contentsline {section}{\numberline {4} History}{10}% 
