\contentsline {section}{\numberline {1}Memory Management}{1}%
\contentsline {section}{\numberline {2}Processor Management}{1}%
\contentsline {section}{\numberline {3}Device Management}{2}%
\contentsline {section}{\numberline {4}File Management}{2}%
\contentsline {section}{\numberline {5}Other Important Activities}{4}%
\contentsline {section}{\numberline {6}Batch operating system}{4}%
\contentsline {section}{\numberline {7}Difficult to provide the desired priority.}{5}%
\contentsline {section}{\numberline {8}Distributed operating System}{6}%
\contentsline {section}{\numberline {9}Soft real-time systems}{7}%
\contentsline {subsection}{\numberline {9.1}Program execution}{7}%
\contentsline {subsection}{\numberline {9.2}I/O Operation}{8}%
\contentsline {subsection}{\numberline {9.3}File system manipulation}{9}%
\contentsline {subsection}{\numberline {9.4}Communication}{9}%
\contentsline {subsection}{\numberline {9.5}Error handling}{10}%
\contentsline {subsection}{\numberline {9.6}Resource Management}{10}%
\contentsline {subsection}{\numberline {9.7}Protection}{10}%
\contentsline {section}{\numberline {10}Networking}{11}%
