\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process}}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Memory Management}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory Management}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Processor Management}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processor Management}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Management}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Device Management}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Management}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File Management}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Important Activities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Batch operating system}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch Processing}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficult to provide the desired priority.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Distributed operating System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Soft real-time systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Program execution}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program Execution}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}I/O Operation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I/O Operation}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}File system manipulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Communication}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Error handling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resource Management}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Protection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Networking}{11}\protected@file@percent }
