\contentsline {section}{\hbox to\@tempdima {\hfil }summary}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}History}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Semiconductor}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}P-type and N-type semiconductor}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}P-N Junction Diode}{6}{subsection.1.3}%
\contentsline {subparagraph}{\large Terminals of diode under forward bias:}{6}{section*.3}%
\contentsline {subparagraph}{\large Terminals of diode under reverse bias:}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.4}Rectifier Concept}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Half Wave Rectification}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Full Wave Rectification}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Clipers}{11}{subsection.1.7}%
\contentsline {paragraph}{\large Diode clipper\\}{11}{section*.5}%
\contentsline {paragraph}{\large Zener diode\\}{12}{section*.6}%
\contentsline {paragraph}{\large Op-amp precision clipper\\}{12}{section*.7}%
\contentsline {paragraph}{\huge Classification\\}{12}{section*.8}%
\contentsline {subsection}{\numberline {1.8}\large Clampers}{13}{subsection.1.8}%
\contentsline {section}{References}{19}{figure.17}%
