\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Details }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {What is 3D DOCTOR ?}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About 3D Doctor}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image of 3D}}{3}\protected@file@percent }
\newlabel{shihab}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How it works?}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image of 3D}}{4}\protected@file@percent }
\newlabel{picture}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\begin  {LARGE} Applications of 3D Doctor \end  {LARGE}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bone Modeling From CT Scan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How it works }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple image addition}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bone Modeling From CT Scan}}{6}\protected@file@percent }
\newlabel{CT scan}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math Equation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Superscript}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subscript}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Squrare Roots}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Different types of Operators}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fraction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Table}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4 coloum 2 row table}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{8}\protected@file@percent }
