\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\leavevmode {\color  {teal}Artificial Intelligence}}}}{ii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\leavevmode {\color  {teal}Chess playing reactive machines.}}}}{iii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\leavevmode {\color  {teal}A limited memory Artificial Intelligence.}}}}{iv}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\leavevmode {\color  {teal}Self aware AI.}}}}{v}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {\leavevmode {\color  {teal}AI in Smart Phone.}}}}{vi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {\leavevmode {\color  {teal}AI in Social Media.}}}}{vii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {\leavevmode {\color  {teal}most common myths.}}}}{viii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {\leavevmode {\color  {teal}Breakthrough in Science.}}}}{ix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {\leavevmode {\color  {teal}AI in Cyber Security.}}}}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {\leavevmode {\color  {teal}AI in Face Recognetion.}}}}{xi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {\leavevmode {\color  {teal}AI in Transportation.}}}}{xii}\protected@file@percent }
