\contentsline {section}{\numberline {1}Mathematics}{1}%
\contentsline {section}{\numberline {2}Introduction}{1}%
\contentsline {section}{\numberline {3}History of mathematics}{1}%
\contentsline {section}{\numberline {4}Development of calculus}{2}%
\contentsline {section}{\numberline {5}Algebra}{4}%
\contentsline {subsection}{\numberline {5.1}Overview of Algebra}{4}%
\contentsline {subsection}{\numberline {5.2}Some Equation of Algebra}{5}%
\contentsline {section}{\numberline {6}Trigonometry}{5}%
\contentsline {subsection}{\numberline {6.1}Overview of Trigonometry}{5}%
\contentsline {subsection}{\numberline {6.2}What is triangle?}{5}%
\contentsline {subsection}{\numberline {6.3}Different Types of Triangles?}{6}%
\contentsline {subsection}{\numberline {6.4}Right Angle Triangle}{7}%
\contentsline {subsection}{\numberline {6.5}Trigonometric Ratios}{7}%
\contentsline {section}{\numberline {7}Geometry}{9}%
\contentsline {subsection}{\numberline {7.1}Overview of Geometry}{9}%
\contentsline {subsection}{\numberline {7.2}Some Important Equation of Geometry}{9}%
\contentsline {section}{\numberline {8}Calculus}{10}%
\contentsline {subsection}{\numberline {8.1}Overview of Calculus}{10}%
