\contentsline {chapter}{\numberline {1}}{i}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{i}{section.1.1}%
\contentsline {chapter}{\numberline {2}}{ii}{chapter.2}%
\contentsline {section}{\numberline {2.1}definition: }{ii}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Graphs : }{ii}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}graph Details:}{iv}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{\color {blue}Directed Graph :}}{iv}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{\color {blue}Bipartite Graph :}}{iv}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{\color {blue}Undirected Graph :}}{v}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}\color {blue}{}History of Graph theory :}{vi}{chapter.3}%
\contentsline {section}{\numberline {3.1}Father of Graph Theory :}{vi}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{\color {blue} Biography :}}{vii}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{\color {blue} The Birth of Graph Theory:}}{viii}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Application}{ix}{chapter.4}%
\contentsline {section}{\numberline {4.1}Several Application}{ix}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{\color {teal}The Cantor-Schröder-Bernstein Theorem:}}{ix}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{\color {blue} Computer science:}}{ix}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}{\color {blue} Linguistics:}}{x}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}{\color {blue}Physics and Chemistry:}}{xi}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}{\color {blue}Social sciences:}}{xii}{subsection.4.1.5}%
