\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development of calculus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Equation of Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigonometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of Trigonometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is triangle?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different Types of Triangles?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Right Angle Triangle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trigonometric Ratios}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces optional caption}}{9}}
\newlabel{tab:tab1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Geometry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Some Important Equation of Geometry}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of Calculus}{11}}
