\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining Softwear Features}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Mining Implementation Process}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Let's study the Data Mining implementation process in detail}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational databases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data warehouses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advanced DB and information repositories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Object-oriented and object-relational databases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transactional and Spatial databases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Heterogeneous and legacy databases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multimedia and streaming database}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Text databases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Text mining and Web mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Business understanding:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\small  First, you need to understand business and client objectives.\\ You need to define what your client wants (which many times even they do not know themselves)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\small  Take stock of the current data mining scenario. Factor in resources,\\ assumption, constraints, and other significant factors into your assessment.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\small  business objectives and current scenario, define your data mining goals.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data understanding:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$first, data is collected from multiple data sources available in the organization\\These data sources may include multiple databases, \\flat filer or data cubes. There are issues like object\\ matching and schema integration which\\ can arise during Data Integration process. It is a quite complex\\ and tricky process as data from various sources unlikely to match easily.\\ For example, table A contains an entity \\named cust_no whereas another table B contains an entity named cust-id.\\ Therefore, it is quite difficult to ensure that both \\of these given objects refer to the same value or\\ not. Here, Metadata should be used\\ to reduce errors in the data integration process. Next, the step\\ is to search for properties of acquired data. A good way to explore the data is to answer\\ the data mining questions (decided in business phase) using the query, reporting, \\and visualization tools. Based on the results of query,\\ the data quality should be ascertained. Missing data if any should be\\ acquired.$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data preparation:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The data preparation process consumes about 90 of the time of the project.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The data from different sources should be selected, cleaned, transformed, \\formatted, anonymized, and constructed (if required).}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data cleaning is a process to "clean" the data by smoothing noisy data and filling \\in missing values.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}For example, for a customer demographics profile, age data is missing. The data\\ is incomplete and should be filled. In some cases,\\ there could be data outliers. For instance, age has a\\ value 300. Data could be inconsistent. \\For instance, name of the customer is different in different tables.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data transformation operations change the data to make it useful in data mining.\\Following transformation can be applied}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data transformation:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In this phase, mathematical models are used to determine data patterns.\\Based on the business objectives, suitable modeling techniques should be selected for the prepared dataset.\\Create a scenario to test check the quality and validity of the model.\\Run the model on the prepared dataset.\\Results should be assessed by all stakeholders to make sure that model can meet data mining objectives.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In this phase, patterns identified are evaluated against the business objectives.\\Results generated by the data mining model should be evaluated against the business objectives.\\Gaining business understanding is an iterative process. In fact, while understanding, new business requirements may be\\raised because of data mining.\\A go or no-go decision is taken to move the model in the deployment phase.}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Mining Applications}}{6}\protected@file@percent }
\newlabel{tab:tab 1}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deployment:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In the deployment phase, you ship your data mining discoveries to everyday business operations.\\The knowledge or information discovered during data mining process should be made easy to understand for non-technical stakeholders.\\A detailed deployment plan, for shipping, maintenance, and monitoring of data mining discoveries is created.\\A final project report is created with lessons learned and key experiences during the project. This helps to improve the organization's business policy.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Mining Techniques}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Mining Techniques}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{This analysis is used to retrieve important and relevant information about data, and\\metadata. This data mining method helps to classify data in different classes.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clustering analysis is a data mining technique to identify data that are like each other.\\This process helps to understand the differences and similarities between the data.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Regression:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regression analysis is the data mining method of identifying and analyzing the relationship between variables. It is used to identify the likelihood of a specific variable, given the presence of other variables.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{This data mining technique helps to find the association between two or more Items. It discovers a hidden pattern in the data set.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{This type of data mining technique refers to observation of data items in the dataset which do not match an expected pattern or expected behavior. This technique can be used in a variety of domains, such as intrusion, detection, fraud or fault detection, etc. Outer detection is also called Outlier\\Analysis or Outlier mining.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{This data mining technique helps to discover or identify similar patterns or trends in transaction data for certain period.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prediction has used a combination of the other data mining techniques like trends,\\sequential patterns, clustering, classification, etc. It analyzes past events or instances in a right\\sequence for predicting a future event.}{8}\protected@file@percent }
