
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        int a[n];
        for(int i=0;i<n;i++)
        {
            cin>>a[i];
           // b[a[i]]++;
        }
        int p=0;
        for(int i=n-1;i>=0;i--)
        {
           if(a[i]==a[n-1])p++;
        }
        m=n;
        if(p==1 && n>1)m=1;
        for(int i=0;i<n;i++)
        {
            int p=a[i];
            int s=0;
            if(a[i]>0){
            vector<int >v;
            for(int j=0;j<n;j++)
            {
              if(p==a[j])
                {
                    v.push_back(j);
                    a[j]=0;
                    //cout<<j<<endl;
                }
                //cout<<a[j]<<endl;
            }
            //cout<<v.size();
            if(v.size()==n){m=0; break;}
            else if(v.size()==1)
            {
                //cout<<0<<endl;
                if(i==0 || i==n-1){m=1; break; }
                else {m=min(m,2);}
                //break;
            }
            else {
            for(int j=0;j<v.size()-1;j++)
            {
              if(v[j]<v[j+1]-1)s++;
            }
            //cout<<s<<endl;
            if(v[0]!=0)s++;
            if(v[v.size()-1]!=n-1)s++;
            //m=min(m,s);
            if(s<m)m=s;
            if(m==1)break;
            if(a[n-1]!=a[n-2] && m==2)break;
            }
            }
        }
        cout<<m<<endl;
    }
}
