\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}History of mathematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development of calculus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Algebra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Equation of Algebra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigonometry}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of Trigonometry}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is triangle?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different Types of Triangles?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Right Angle Triangle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trigonometric Ratios}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces optional caption}}{8}\protected@file@percent }
\newlabel{tab:tab1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Geometry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Some Important Equation of Geometry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculus}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of Calculus}{10}\protected@file@percent }
