\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CONTANTS:}{1}}
\newlabel{sec:cont}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}introduction to data structures:}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic types of data structures:}{1}}
\newlabel{subsec:Bas}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linklist:}{2}}
\newlabel{sec:link}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}singly linklist :}{2}}
\newlabel{subsec:singly}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preorder:}{2}}
\newlabel{sec:pre}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Postorder:}{3}}
\newlabel{sec:post}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heap}{3}}
\newlabel{sec:heap}{{7}{3}}
\newlabel{sec:inser}{{7}{4}}
\newlabel{sec:dela}{{7}{4}}
\newlabel{sec:sear}{{7}{4}}
